# ArgSharpCLI

./: .gitignore  ArgSharpCLI.sln  Directory.Packages.props  README.md  q
src/ArgSharpCLI/: ArgSharpCLI.csproj  ArgSharpCLI.sln  Command.cs  CommandBuilder.cs  CommandConfig.cs  CommandFactory.cs  CommandRunner.cs  CommandRunnerBuilder.cs  Ensure.cs  IsExternalInit.cs  OptionParser.cs
src/ArgSharpCLI.Benchmark/: ArgSharpCLI.Benchmark.csproj  BuilderBenchmark.cs  CommandBuilderBenchmark.cs  CommandBuilder_Benchmark.cs  CommandBuilder_BuildBenchmark.cs  Program.cs  TestBenchmarkCommand.cs
src/ArgSharpCLI.Tests/: ArgSharpCLI.Tests.csproj  CommandRunnerBuilderTests.cs  SubTestCommand.cs  TestCommand.cs
src/ArgSharpCLI.Tests/Commands/: FourthCommand.cs  SecondCommand.cs  TestCommand.cs  ThirdCommand.cs
src/ArgSharpCLI/Attributes/: CommandAttribute.cs  OptionAttribute.cs
src/ArgSharpCLI/Commands/: CommandBase.cs  EmptyCommand.cs  GlobalHelpCommand.cs  HelpCommand.cs  HelpCommandBase.cs  HelpCommandDecorator.cs
src/ArgSharpCLI/Core/: CommandResult.cs
src/ArgSharpCLI/ExceptionHandling/: CommandNotFoundException.cs  Ensure.cs  Error.cs  InvalidCommandException.cs
src/ArgSharpCLI/Extensions/: CommandResultExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
src/ArgSharpCLI/Interfaces/: ICommand.cs  ICommandAttribute.cs  ICommandBase.cs  ICommandBuilder.cs  ICommandConfig.cs  ICommandOption.cs  ICommandRunner.cs  ICommandRunnerBuilder.cs  IOptionAttribute.cs  IOptionConfig.cs
src/ArgSharpCLI/Properties/: launchSettings.json
