<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10</LangVersion>
		<Version>4.0.0</Version>
		<PackageId>ArgSharpCLI</PackageId>
		<PackageTags>ArhSharpCLI CliParser Parser Cli</PackageTags>
		<Nullable>enable</Nullable>
		<Title>ArgSharpCLI</Title>
		<Authors>rmazza</Authors>
		<PackageProjectUrl>https://github.com/rmazza/ArgSharpCLI/tree/main</PackageProjectUrl>
		<WarningsAsErrors>true</WarningsAsErrors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>ArgSharpCLI is a lightweight and extensible command-line argument parser for C# applications. It makes building robust CLI apps easy and maintainable by embracing SOLID principles.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
